di.repaso.2024/Frontend/Dialogos/Login.xaml

<Window x:Class="di.repaso._2024.Frontend.Dialogos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:di.repaso._2024.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="1,0.5" Center="1,0.5" RadiusX="0.3" RadiusY="0.6">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="1.0"
                                  Color=" #302f41"/>
                    <GradientStop Offset="1"
                                  Color="#476db6"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="80,40,80,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#302F41" Grid.Column="0">
                <StackPanel Margin="0,50,0,0">
                    <Image Source="/Recursos/Imagenes/login.jpg" />
                    <TextBlock Text="BIENVENIDOS" FontSize="18" TextAlignment="Center" Margin="0,10,0,10"/>
                    <Separator Width="80"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <StackPanel VerticalAlignment="Center" Width="Auto">
                    <TextBlock Text="INICIO DE SESIÓN" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Por favor introduce tus credenciales" Margin="10" TextAlignment="Center"/>
                    <TextBox x:Name="txtUsuario" Margin="0,10,0,10" Width="300" Background="#eee" mah:TextBoxHelper.Watermark="Nombre de Usuario" mah:TextBoxHelper.ClearTextButton="True" FontSize="10"/>
                    <TextBox x:Name="txtPswd" mah:TextBoxHelper.Watermark="Clave de acceso" mah:TextBoxHelper.ClearTextButton="True" Margin="0,10,0,10" Width="300" Background="#eee" FontSize="10"/>
                    <Button x:Name="btnIniciarSesion" Content="INICIO DE SESIÓN" Width="300" Click="btnIniciarSesion_Click" Margin="0,20,0,20" Height="33">
                        <Button.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0"
                                                  Color="#476db6"/>
                                    <GradientStop Offset="1.5"
                                                  Color="#3482F9"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Separator Margin="10" Width="300" Background="DarkOrange"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="136" Height="33" BorderBrush="#476db6" Margin="0,10,28,0">
                            <Image Source="/Recursos/Iconos/google.png"/>
                        </Button>
                        <Button Width="136" Height="33" BorderBrush="#476db6" Margin="0,10,0,0">
                            <Image Source="/Recursos/Iconos/facebook.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Image Source="/Recursos/Iconos/pelota.png" Height="30" VerticalAlignment="Bottom" Margin="-128,0,128,77"/>
    </Grid>
</Window>
