di.repaso.2024/Frontend/ControlUsuario/UCEquipo.xaml

<UserControl x:Class="di.repaso._2024.Frontend.ControlUsuario.UCEquipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.repaso._2024.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#476db6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="LISTADO DE EQUIPOS" FontSize="24" Margin="10"/>
            <CheckBox Grid.Row="1" Content="Agrupar por division" Margin="20,10,10,10" x:Name="chkAgruparDivision" Checked="chkAgruparDivision_Checked" Unchecked="chkAgruparDivision_Unchecked"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Agrupar por conferencia" Margin="20,10,10,10" x:Name="chkAgruparConferencia" Checked="chkAgruparConferencia_Checked" Unchecked="chkAgruparConferencia_Unchecked"/>
            <TextBox x:Name="txtBuscador" Grid.Row="1" Grid.Column="3" Width="300" Margin="10,10,10,10"
                     TextChanged="txtBuscador_TextChanged" FontSize="16" Text="{Binding nombreBuscado, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator VerticalAlignment="Bottom" Margin="5,0,5,0" Grid.ColumnSpan="4" Grid.Row="1"/>
        </Grid>
        <Grid>
            <DataGrid x:Name="dgEquipo" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaEquipos}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="CIUDAD" Binding="{Binding Ciudad}"/>
                    <DataGridTextColumn Header="CONFERENCIA" Binding="{Binding Conferencia}"/>
                    <DataGridTextColumn Header="DIVISION" Binding="{Binding Division}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
